<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addLayout"
    android:background="#754747"
    tools:context=".AddOrEditCrl.AddActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnClose1"
            android:background="@null"
            android:src="@drawable/ic_left_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="10dp"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEDM"
                android:textSize="20dp"
                android:textColor="?attr/colorText"
                android:gravity="end"
                android:text="Monday, 11 November"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvY"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="?attr/colorText"
                android:text="2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:elevation="12dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="150"
                android:id="@+id/tvTitleAdd"
                android:padding="10dp"
                android:hint="@string/tieu_de"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:elevation="12dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <EditText
                android:maxLength="500"
                android:id="@+id/tvContentAdd"
                android:padding="10dp"
                android:hint="@string/noi_dung"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#f2f2f2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@null"
            android:padding="2dp"
            android:id="@+id/imgADD"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/Card1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/ll2"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp">-->

<!--        <ImageView-->
<!--            android:layout_margin="2dp"-->
<!--            android:id="@+id/viewPhotoDiary"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@null" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:id="@+id/goc"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/ll3"
        android:background="@drawable/bg_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btnLock"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:tint="@android:color/white"
            android:src="@drawable/ic_lock_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnicon"
            android:background="@null"
            android:src="@drawable/ic_mic_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnChoose"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:src="@drawable/ic_broken_image_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnClose"
            android:text="@string/dong"
            android:drawableLeft="@drawable/ic_close_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="7dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="7dp"
            android:id="@+id/btnSaveAdd"
            android:text="@string/luu"
            android:drawableRight="@drawable/ic_done_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>