<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:layout_width="380dp"
    android:layout_height="550dp">
    <ImageButton
        android:id="@+id/closesizesetting"
        android:layout_gravity="right"
        android:backgroundTint="#807B7B"
        android:src="@drawable/ic_close_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:text="Tiêu đề"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/texttieude"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:text="13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:min="13"
                android:id="@+id/sizetieude"
                android:max="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:text="Nội dung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textnoidung"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:text="13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:min="13"
                android:id="@+id/sizenoidung"
                android:max="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:text="Kích cỡ trong nút"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textkichthuoc"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:text="13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:min="13"
                android:id="@+id/sizenut"
                android:max="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:text="Kích cỡ thời gian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/texttime"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:text="13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:min="13"
                android:id="@+id/sizegio"
                android:max="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:textSize="15dp"
            android:text="Kích thước ngày"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textngay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="13"
                    android:textSize="13dp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <SeekBar
                android:min="13"
                android:id="@+id/sizengay"
                android:max="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/submitsizesetting"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/xac_nhan"
        />
</LinearLayout>