<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:id="@+id/dialog_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/cl"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/cl"
        android:id="@+id/ll1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Màu chữ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mauchu"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Màu nền"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/maunen"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/ll2"
        android:id="@+id/ll3"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Nút"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nut"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/ll3"
        android:id="@+id/ll4"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Nút Thành công"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nuthanhcong"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/ll4"
        android:id="@+id/ll5"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Nút thất bại"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nutthatbai"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_below="@id/ll5"
        android:id="@+id/ll6"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Màu nền trong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/maunentrong"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/chon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:text="@string/xac_nhan"
        android:layout_below="@id/ll6"
        android:id="@+id/submitcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>