<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#612B1E"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_gravity="right"
        android:tint="#000000"
        android:id="@+id/btnClose"
        android:background="@null"
        android:src="@drawable/ic_close_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/tvNhacNho"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Nhắc nhở"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/TitleEvent"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="Title in Your Diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_alarm_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTimeCreate"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:text="07:00 AM"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_add_alert_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvDateCreate"
                    android:textColor="@android:color/white"
                    android:text="Sunday,12 November 2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/thongbao"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_notifications_active_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_access_alarms_black_40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTimeEvent"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:text="07:00 AM"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_today_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvDateEvent"
                        android:textColor="@android:color/white"
                        android:text="Sunday,12 November 2019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivMMM"
                android:src="@drawable/imga"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#B44B4B"
                android:id="@+id/btnView"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/ic_eye_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#B44B4B"
                android:id="@+id/btnED"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/ic_edit_black_36dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:backgroundTint="#B44B4B"
                android:id="@+id/btnTR"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/ic_delete_black_36dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>